# ColorBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanix/colorbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanix/colorbook/common/app/: ColorBookApplication.java  GLog.java
app/src/main/java/com/hanix/colorbook/common/constants/: AppConstants.java  URLApi.java
app/src/main/java/com/hanix/colorbook/common/utils/: AppUtil.java  BackPressCloseHandler.java  Base64Coder.java  ByteUtil.java  DateTimes.java  DeviceUtil.java  DlgUtil.java  FileUtil.java  GpsUtil.java  MediaUtil.java  PhoneCallUtil.java  PrefUtil.java  RealPathUtil.java  SecretUtils.java  SnackBarUtil.java  ToastUtil.java  UrlUtils.java  Utils.java
app/src/main/java/com/hanix/colorbook/task/common/: VersionCheckTask.java
app/src/main/java/com/hanix/colorbook/task/common/receivers/: StoreReceiver.java
app/src/main/java/com/hanix/colorbook/task/firebase/: MyFcmMessageService.java  MyJobService.java
app/src/main/java/com/hanix/colorbook/task/retrofit/: ApiService.java  MyRetrofit2.java  ThreadPolicy.java
app/src/main/java/com/hanix/colorbook/views/: AppIntro.java  MainActivity.java  PickFromCameraActivity.java  PickFromGalleryActivity.java
app/src/main/java/com/hanix/colorbook/views/adapter/: PaletteAdapter.java
app/src/main/java/com/hanix/colorbook/views/event/: OnSingleClickListener.java
app/src/main/res/drawable/: button_round_main_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  activity_pick_from_camera.xml  activity_pick_from_gallery.xml  alert_msg_layout.xml  palette_item.xml  view_dlg_loading.xml
app/src/main/res/menu/: menu_choose.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hanix/colorbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
