apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.hanix.colorbook"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
        jumboMode true
        javaMaxHeapSize "4g"
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def formattedDate = new Date().format('yyyyMMdd-HHmmss')
            outputFileName = "color_book" + "_v${variant.versionName}_${variant.buildType.name}_${formattedDate}.apk"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.stanfy:gson-xml-java:0.1.7'
    implementation 'androidx.core:core:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

    //add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'


    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

    // Lottie 애니메이션
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.stanfy:gson-xml-java:0.1.7'

    //Google Api Client
    implementation 'com.google.api-client:google-api-client:1.30.10'

    //JSoup Java HTML Parser
    implementation 'org.jsoup:jsoup:1.13.1'

    //permission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //apache http
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'commons-codec:commons-codec:20041127.091804'

    //레트로핏
    implementation 'com.squareup.okio:okio:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // 앱 실행 시 하얀 화면 방지
    implementation 'com.android.tools.build:gradle:4.0.1'

    //wheel picker
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //InAppBilling
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.google.android.play:core:1.8.0'

    implementation 'com.mediatek.mcs:mcs-android:0.1.0'

    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.nightonke:boommenu:2.1.1'

    // 동그란 이미지
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
// squareup duplication 오류 방지
configurations {
    all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp3'
    all*.exclude module: 'okhttp-ws'
    all*.exclude group: 'com.squareup.okio', module: 'okio'
    all*.exclude group: 'com.squareup.retrofit2', module: 'retrofit2'
    all*.exclude group: 'com.android.support', module: 'support-v13'
    all*.exclude group: 'com.android.tools.build', module: 'gradle'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'